# LetsGoCamping

./: LetsGoCamping.csproj  Program.cs  README.md  Startup.cs
Controllers/: CampingReservationController.cs
Models/: CampingReservationSearch.cs  Campsites.cs  Reservations.cs  Search.cs
Properties/: launchSettings.json
Repository/: CampingContext.cs
Services/: ReservationGapService.cs
tests/: UnitTest1.cs  tests.csproj
